# dagger-pipeline

./: ANALYSIS_AND_FIX_PLAN.md  Caddyfile  DAGGER_GUIDE.md  LOKALNY_PRZEWODNIK.md  PLAYWRIGHT_TESTING_PRACTICES.md  REMOTE_LEGACY_SYSTEM_ANALYSIS.md  backend.go  docker-compose.yml  frontend.go  gerrit_helpers.sh  go.mod  go.sum  infra.go  main.go  monitoring.go  testing.go
.dagger/src/dagger-pipeline/: go.mod  go.sum  main.go  main.py
keycloak-config/: realm-export.json
nuxt-app/: .gitignore  Dockerfile.playwright  app.vue  package.json  playwright.config.ts  run-tests.sh  sonar-project.properties  vitest.config.ts
nuxt-app/tests/: app.spec.ts
nuxt-app/tests/e2e/: app.spec.ts
spring-boot-app/: pom.xml
